*
	box-sizing: border-box
body
	font-family: "Oswald", sans-serif
	margin: 0
	min-height: 100vh
	user-select: none
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	background: #f2f2f2
#app
	display: flex
	flex-direction: column
	width: 100vw
	height: 100vh
	align-items: center
	justify-content: space-between
#header
	text-align: center
	color: #1e1e1e
	h1
		font-size: calc(2rem + 4vw)
		margin: 0
#userCounter
	font-size: 40px
	margin: 0

#key
	width: 70vmin;
#key:active
	transform: translateY(15px)
#store
	width: 100%
#store div
	display: flex
	align-items: space-between
	justify-content: center
	cursor: pointer
#store div pointer
	margin: 0
